spring.datasource.url=jdbc:mysql://localhost:3306/user_demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=albi
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
server.port =9999

